displayName=Remaining Casts
author=xmopi
support=
description=Displays the number of casts remaining for your spells.
tags=remaining,casts,magic,spell,rune,tracker
plugins=com.salverrs.RemainingCasts.RemainingCastsPlugin